upstream fpm-backend {
    server fpm:9000;
}

server {
  listen 80;

  root /var/www/html/web;
  index index.php;

  # Prevent PHP scripts from being executed inside the uploads folder.
  location ~* /app/uploads/.*.php$ {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    server_tokens off;
    fastcgi_pass  fpm-backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include       fastcgi_params;
  }

}
